!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AT_EACCESS	/usr/include/fcntl.h	151;"	d
AT_EMPTY_PATH	/usr/include/fcntl.h	149;"	d
AT_FDCWD	/usr/include/fcntl.h	139;"	d
AT_NO_AUTOMOUNT	/usr/include/fcntl.h	147;"	d
AT_REMOVEDIR	/usr/include/fcntl.h	143;"	d
AT_SYMLINK_FOLLOW	/usr/include/fcntl.h	145;"	d
AT_SYMLINK_NOFOLLOW	/usr/include/fcntl.h	142;"	d
F_LOCK	/usr/include/fcntl.h	239;"	d
F_OK	/usr/include/fcntl.h	121;"	d
F_TEST	/usr/include/fcntl.h	241;"	d
F_TLOCK	/usr/include/fcntl.h	240;"	d
F_ULOCK	/usr/include/fcntl.h	238;"	d
R_OK	/usr/include/fcntl.h	118;"	d
SEEK_CUR	/usr/include/fcntl.h	128;"	d
SEEK_END	/usr/include/fcntl.h	129;"	d
SEEK_SET	/usr/include/fcntl.h	127;"	d
S_IFBLK	/usr/include/fcntl.h	73;"	d
S_IFCHR	/usr/include/fcntl.h	72;"	d
S_IFDIR	/usr/include/fcntl.h	71;"	d
S_IFIFO	/usr/include/fcntl.h	76;"	d
S_IFLNK	/usr/include/fcntl.h	79;"	d
S_IFMT	/usr/include/fcntl.h	70;"	d
S_IFREG	/usr/include/fcntl.h	74;"	d
S_IFSOCK	/usr/include/fcntl.h	82;"	d
S_IRGRP	/usr/include/fcntl.h	101;"	d
S_IROTH	/usr/include/fcntl.h	107;"	d
S_IRUSR	/usr/include/fcntl.h	95;"	d
S_IRWXG	/usr/include/fcntl.h	105;"	d
S_IRWXO	/usr/include/fcntl.h	111;"	d
S_IRWXU	/usr/include/fcntl.h	99;"	d
S_ISGID	/usr/include/fcntl.h	88;"	d
S_ISUID	/usr/include/fcntl.h	87;"	d
S_ISVTX	/usr/include/fcntl.h	92;"	d
S_IWGRP	/usr/include/fcntl.h	102;"	d
S_IWOTH	/usr/include/fcntl.h	108;"	d
S_IWUSR	/usr/include/fcntl.h	96;"	d
S_IXGRP	/usr/include/fcntl.h	103;"	d
S_IXOTH	/usr/include/fcntl.h	109;"	d
S_IXUSR	/usr/include/fcntl.h	97;"	d
W_OK	/usr/include/fcntl.h	119;"	d
X_OK	/usr/include/fcntl.h	120;"	d
_FCNTL_H	/usr/include/fcntl.h	23;"	d
__REDIRECT	/usr/include/fcntl.h	/^extern int __REDIRECT (lockf, (int __fd, int __cmd, __off64_t __len), lockf64);$/;"	p	signature:(lockf, (int __fd, int __cmd, __off64_t __len), lockf64)
__REDIRECT	/usr/include/fcntl.h	/^extern int __REDIRECT (posix_fallocate, (int __fd, __off64_t __offset,$/;"	p	signature:(posix_fallocate, (int __fd, __off64_t __offset, __off64_t __len), posix_fallocate64)
__REDIRECT_NTH	/usr/include/fcntl.h	/^extern int __REDIRECT_NTH (posix_fadvise, (int __fd, __off64_t __offset,$/;"	p	signature:(posix_fadvise, (int __fd, __off64_t __offset, __off64_t __len, int __advise), posix_fadvise64)
__mode_t_defined	/usr/include/fcntl.h	42;"	d
__need_timespec	/usr/include/fcntl.h	66;"	d
__off64_t_defined	/usr/include/fcntl.h	56;"	d
__off_t_defined	/usr/include/fcntl.h	51;"	d
__pid_t_defined	/usr/include/fcntl.h	61;"	d
creat	/usr/include/fcntl.h	221;"	d
fcntl	/usr/include/fcntl.h	/^extern int fcntl (int __fd, int __cmd, ...);$/;"	p	signature:(int __fd, int __cmd, ...)
lockf	/usr/include/fcntl.h	/^extern int lockf (int __fd, int __cmd, off_t __len);$/;"	p	signature:(int __fd, int __cmd, off_t __len)
lockf	/usr/include/fcntl.h	249;"	d
lockf64	/usr/include/fcntl.h	/^extern int lockf64 (int __fd, int __cmd, off64_t __len);$/;"	p	signature:(int __fd, int __cmd, off64_t __len)
mode_t	/usr/include/fcntl.h	/^typedef __mode_t mode_t;$/;"	t
off64_t	/usr/include/fcntl.h	/^typedef __off64_t off64_t;$/;"	t
off_t	/usr/include/fcntl.h	/^typedef __off64_t off_t;$/;"	t
off_t	/usr/include/fcntl.h	/^typedef __off_t off_t;$/;"	t
open	/usr/include/fcntl.h	175;"	d
openat	/usr/include/fcntl.h	200;"	d
pid_t	/usr/include/fcntl.h	/^typedef __pid_t pid_t;$/;"	t
posix_fadvise	/usr/include/fcntl.h	269;"	d
posix_fallocate	/usr/include/fcntl.h	/^extern int posix_fallocate (int __fd, off_t __offset, off_t __len);$/;"	p	signature:(int __fd, off_t __offset, off_t __len)
posix_fallocate	/usr/include/fcntl.h	290;"	d
posix_fallocate64	/usr/include/fcntl.h	/^extern int posix_fallocate64 (int __fd, off64_t __offset, off64_t __len);$/;"	p	signature:(int __fd, off64_t __offset, off64_t __len)
