!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GROUP_FILTER_SIZE	/usr/include/netinet/in.h	346;"	d
IN6ADDR_ANY_INIT	/usr/include/netinet/in.h	215;"	d
IN6ADDR_LOOPBACK_INIT	/usr/include/netinet/in.h	216;"	d
IN6_ARE_ADDR_EQUAL	/usr/include/netinet/in.h	439;"	d
IN6_ARE_ADDR_EQUAL	/usr/include/netinet/in.h	479;"	d
IN6_IS_ADDR_LINKLOCAL	/usr/include/netinet/in.h	414;"	d
IN6_IS_ADDR_LINKLOCAL	/usr/include/netinet/in.h	460;"	d
IN6_IS_ADDR_LOOPBACK	/usr/include/netinet/in.h	406;"	d
IN6_IS_ADDR_LOOPBACK	/usr/include/netinet/in.h	454;"	d
IN6_IS_ADDR_MC_GLOBAL	/usr/include/netinet/in.h	514;"	d
IN6_IS_ADDR_MC_LINKLOCAL	/usr/include/netinet/in.h	502;"	d
IN6_IS_ADDR_MC_NODELOCAL	/usr/include/netinet/in.h	498;"	d
IN6_IS_ADDR_MC_ORGLOCAL	/usr/include/netinet/in.h	510;"	d
IN6_IS_ADDR_MC_SITELOCAL	/usr/include/netinet/in.h	506;"	d
IN6_IS_ADDR_MULTICAST	/usr/include/netinet/in.h	486;"	d
IN6_IS_ADDR_SITELOCAL	/usr/include/netinet/in.h	419;"	d
IN6_IS_ADDR_SITELOCAL	/usr/include/netinet/in.h	464;"	d
IN6_IS_ADDR_UNSPECIFIED	/usr/include/netinet/in.h	398;"	d
IN6_IS_ADDR_UNSPECIFIED	/usr/include/netinet/in.h	448;"	d
IN6_IS_ADDR_V4COMPAT	/usr/include/netinet/in.h	431;"	d
IN6_IS_ADDR_V4COMPAT	/usr/include/netinet/in.h	473;"	d
IN6_IS_ADDR_V4MAPPED	/usr/include/netinet/in.h	424;"	d
IN6_IS_ADDR_V4MAPPED	/usr/include/netinet/in.h	468;"	d
INADDR_ALLHOSTS_GROUP	/usr/include/netinet/in.h	190;"	d
INADDR_ALLRTRS_GROUP	/usr/include/netinet/in.h	191;"	d
INADDR_ANY	/usr/include/netinet/in.h	175;"	d
INADDR_BROADCAST	/usr/include/netinet/in.h	177;"	d
INADDR_LOOPBACK	/usr/include/netinet/in.h	185;"	d
INADDR_MAX_LOCAL_GROUP	/usr/include/netinet/in.h	192;"	d
INADDR_NONE	/usr/include/netinet/in.h	179;"	d
INADDR_UNSPEC_GROUP	/usr/include/netinet/in.h	189;"	d
INET6_ADDRSTRLEN	/usr/include/netinet/in.h	219;"	d
INET_ADDRSTRLEN	/usr/include/netinet/in.h	218;"	d
IN_BADCLASS	/usr/include/netinet/in.h	172;"	d
IN_CLASSA	/usr/include/netinet/in.h	151;"	d
IN_CLASSA_HOST	/usr/include/netinet/in.h	154;"	d
IN_CLASSA_MAX	/usr/include/netinet/in.h	155;"	d
IN_CLASSA_NET	/usr/include/netinet/in.h	152;"	d
IN_CLASSA_NSHIFT	/usr/include/netinet/in.h	153;"	d
IN_CLASSB	/usr/include/netinet/in.h	157;"	d
IN_CLASSB_HOST	/usr/include/netinet/in.h	160;"	d
IN_CLASSB_MAX	/usr/include/netinet/in.h	161;"	d
IN_CLASSB_NET	/usr/include/netinet/in.h	158;"	d
IN_CLASSB_NSHIFT	/usr/include/netinet/in.h	159;"	d
IN_CLASSC	/usr/include/netinet/in.h	163;"	d
IN_CLASSC_HOST	/usr/include/netinet/in.h	166;"	d
IN_CLASSC_NET	/usr/include/netinet/in.h	164;"	d
IN_CLASSC_NSHIFT	/usr/include/netinet/in.h	165;"	d
IN_CLASSD	/usr/include/netinet/in.h	168;"	d
IN_EXPERIMENTAL	/usr/include/netinet/in.h	171;"	d
IN_LOOPBACKNET	/usr/include/netinet/in.h	182;"	d
IN_MULTICAST	/usr/include/netinet/in.h	169;"	d
IPPORT_BIFFUDP	/usr/include/netinet/in.h	/^    IPPORT_BIFFUDP = 512,$/;"	e	enum:__anon2
IPPORT_CMDSERVER	/usr/include/netinet/in.h	/^    IPPORT_CMDSERVER = 514,$/;"	e	enum:__anon2
IPPORT_DAYTIME	/usr/include/netinet/in.h	/^    IPPORT_DAYTIME = 13,	\/* Time of day service.  *\/$/;"	e	enum:__anon2
IPPORT_DISCARD	/usr/include/netinet/in.h	/^    IPPORT_DISCARD = 9,		\/* Discard transmissions service.  *\/$/;"	e	enum:__anon2
IPPORT_ECHO	/usr/include/netinet/in.h	/^    IPPORT_ECHO = 7,		\/* Echo service.  *\/$/;"	e	enum:__anon2
IPPORT_EFSSERVER	/usr/include/netinet/in.h	/^    IPPORT_EFSSERVER = 520,$/;"	e	enum:__anon2
IPPORT_EXECSERVER	/usr/include/netinet/in.h	/^    IPPORT_EXECSERVER = 512,	\/* execd service.  *\/$/;"	e	enum:__anon2
IPPORT_FINGER	/usr/include/netinet/in.h	/^    IPPORT_FINGER = 79,		\/* Finger service.  *\/$/;"	e	enum:__anon2
IPPORT_FTP	/usr/include/netinet/in.h	/^    IPPORT_FTP = 21,		\/* File Transfer Protocol.  *\/$/;"	e	enum:__anon2
IPPORT_LOGINSERVER	/usr/include/netinet/in.h	/^    IPPORT_LOGINSERVER = 513,	\/* rlogind service.  *\/$/;"	e	enum:__anon2
IPPORT_MTP	/usr/include/netinet/in.h	/^    IPPORT_MTP = 57,$/;"	e	enum:__anon2
IPPORT_NAMESERVER	/usr/include/netinet/in.h	/^    IPPORT_NAMESERVER = 42,	\/* Domain Name Service.  *\/$/;"	e	enum:__anon2
IPPORT_NETSTAT	/usr/include/netinet/in.h	/^    IPPORT_NETSTAT = 15,	\/* Network status service.  *\/$/;"	e	enum:__anon2
IPPORT_RESERVED	/usr/include/netinet/in.h	/^    IPPORT_RESERVED = 1024,$/;"	e	enum:__anon2
IPPORT_RJE	/usr/include/netinet/in.h	/^    IPPORT_RJE = 77,$/;"	e	enum:__anon2
IPPORT_ROUTESERVER	/usr/include/netinet/in.h	/^    IPPORT_ROUTESERVER = 520,$/;"	e	enum:__anon2
IPPORT_SMTP	/usr/include/netinet/in.h	/^    IPPORT_SMTP = 25,		\/* Simple Mail Transfer Protocol.  *\/$/;"	e	enum:__anon2
IPPORT_SUPDUP	/usr/include/netinet/in.h	/^    IPPORT_SUPDUP = 95,		\/* SUPDUP protocol.  *\/$/;"	e	enum:__anon2
IPPORT_SYSTAT	/usr/include/netinet/in.h	/^    IPPORT_SYSTAT = 11,		\/* System status service.  *\/$/;"	e	enum:__anon2
IPPORT_TELNET	/usr/include/netinet/in.h	/^    IPPORT_TELNET = 23,		\/* Telnet protocol.  *\/$/;"	e	enum:__anon2
IPPORT_TFTP	/usr/include/netinet/in.h	/^    IPPORT_TFTP = 69,		\/* Trivial File Transfer Protocol.  *\/$/;"	e	enum:__anon2
IPPORT_TIMESERVER	/usr/include/netinet/in.h	/^    IPPORT_TIMESERVER = 37,	\/* Timeserver service.  *\/$/;"	e	enum:__anon2
IPPORT_TTYLINK	/usr/include/netinet/in.h	/^    IPPORT_TTYLINK = 87,$/;"	e	enum:__anon2
IPPORT_USERRESERVED	/usr/include/netinet/in.h	/^    IPPORT_USERRESERVED = 5000$/;"	e	enum:__anon2
IPPORT_WHOIS	/usr/include/netinet/in.h	/^    IPPORT_WHOIS = 43,		\/* Internet Whois service.  *\/$/;"	e	enum:__anon2
IPPORT_WHOSERVER	/usr/include/netinet/in.h	/^    IPPORT_WHOSERVER = 513,$/;"	e	enum:__anon2
IPPROTO_AH	/usr/include/netinet/in.h	/^    IPPROTO_AH = 51,       \/* authentication header.  *\/$/;"	e	enum:__anon1
IPPROTO_AH	/usr/include/netinet/in.h	69;"	d
IPPROTO_COMP	/usr/include/netinet/in.h	/^    IPPROTO_COMP = 108,	   \/* Compression Header Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_COMP	/usr/include/netinet/in.h	83;"	d
IPPROTO_DCCP	/usr/include/netinet/in.h	/^    IPPROTO_DCCP = 33,	   \/* Datagram Congestion Control Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_DCCP	/usr/include/netinet/in.h	55;"	d
IPPROTO_DSTOPTS	/usr/include/netinet/in.h	/^    IPPROTO_DSTOPTS = 60,  \/* IPv6 destination options.  *\/$/;"	e	enum:__anon1
IPPROTO_DSTOPTS	/usr/include/netinet/in.h	75;"	d
IPPROTO_EGP	/usr/include/netinet/in.h	/^    IPPROTO_EGP = 8,	   \/* Exterior Gateway Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_EGP	/usr/include/netinet/in.h	45;"	d
IPPROTO_ENCAP	/usr/include/netinet/in.h	/^    IPPROTO_ENCAP = 98,	   \/* Encapsulation Header.  *\/$/;"	e	enum:__anon1
IPPROTO_ENCAP	/usr/include/netinet/in.h	79;"	d
IPPROTO_ESP	/usr/include/netinet/in.h	/^    IPPROTO_ESP = 50,      \/* encapsulating security payload.  *\/$/;"	e	enum:__anon1
IPPROTO_ESP	/usr/include/netinet/in.h	67;"	d
IPPROTO_FRAGMENT	/usr/include/netinet/in.h	/^    IPPROTO_FRAGMENT = 44, \/* IPv6 fragmentation header.  *\/$/;"	e	enum:__anon1
IPPROTO_FRAGMENT	/usr/include/netinet/in.h	61;"	d
IPPROTO_GRE	/usr/include/netinet/in.h	/^    IPPROTO_GRE = 47,	   \/* General Routing Encapsulation.  *\/$/;"	e	enum:__anon1
IPPROTO_GRE	/usr/include/netinet/in.h	65;"	d
IPPROTO_HOPOPTS	/usr/include/netinet/in.h	/^    IPPROTO_HOPOPTS = 0,   \/* IPv6 Hop-by-Hop options.  *\/$/;"	e	enum:__anon1
IPPROTO_HOPOPTS	/usr/include/netinet/in.h	35;"	d
IPPROTO_ICMP	/usr/include/netinet/in.h	/^    IPPROTO_ICMP = 1,	   \/* Internet Control Message Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_ICMP	/usr/include/netinet/in.h	37;"	d
IPPROTO_ICMPV6	/usr/include/netinet/in.h	/^    IPPROTO_ICMPV6 = 58,   \/* ICMPv6.  *\/$/;"	e	enum:__anon1
IPPROTO_ICMPV6	/usr/include/netinet/in.h	71;"	d
IPPROTO_IDP	/usr/include/netinet/in.h	/^    IPPROTO_IDP = 22,	   \/* XNS IDP protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_IDP	/usr/include/netinet/in.h	51;"	d
IPPROTO_IGMP	/usr/include/netinet/in.h	/^    IPPROTO_IGMP = 2,	   \/* Internet Group Management Protocol. *\/$/;"	e	enum:__anon1
IPPROTO_IGMP	/usr/include/netinet/in.h	39;"	d
IPPROTO_IP	/usr/include/netinet/in.h	/^    IPPROTO_IP = 0,	   \/* Dummy protocol for TCP.  *\/$/;"	e	enum:__anon1
IPPROTO_IP	/usr/include/netinet/in.h	33;"	d
IPPROTO_IPIP	/usr/include/netinet/in.h	/^    IPPROTO_IPIP = 4,	   \/* IPIP tunnels (older KA9Q tunnels use 94).  *\/$/;"	e	enum:__anon1
IPPROTO_IPIP	/usr/include/netinet/in.h	41;"	d
IPPROTO_IPV6	/usr/include/netinet/in.h	/^    IPPROTO_IPV6 = 41,     \/* IPv6 header.  *\/$/;"	e	enum:__anon1
IPPROTO_IPV6	/usr/include/netinet/in.h	57;"	d
IPPROTO_MAX	/usr/include/netinet/in.h	/^    IPPROTO_MAX$/;"	e	enum:__anon1
IPPROTO_MTP	/usr/include/netinet/in.h	/^    IPPROTO_MTP = 92,	   \/* Multicast Transport Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_MTP	/usr/include/netinet/in.h	77;"	d
IPPROTO_NONE	/usr/include/netinet/in.h	/^    IPPROTO_NONE = 59,     \/* IPv6 no next header.  *\/$/;"	e	enum:__anon1
IPPROTO_NONE	/usr/include/netinet/in.h	73;"	d
IPPROTO_PIM	/usr/include/netinet/in.h	/^    IPPROTO_PIM = 103,	   \/* Protocol Independent Multicast.  *\/$/;"	e	enum:__anon1
IPPROTO_PIM	/usr/include/netinet/in.h	81;"	d
IPPROTO_PUP	/usr/include/netinet/in.h	/^    IPPROTO_PUP = 12,	   \/* PUP protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_PUP	/usr/include/netinet/in.h	47;"	d
IPPROTO_RAW	/usr/include/netinet/in.h	/^    IPPROTO_RAW = 255,	   \/* Raw IP packets.  *\/$/;"	e	enum:__anon1
IPPROTO_RAW	/usr/include/netinet/in.h	89;"	d
IPPROTO_ROUTING	/usr/include/netinet/in.h	/^    IPPROTO_ROUTING = 43,  \/* IPv6 routing header.  *\/$/;"	e	enum:__anon1
IPPROTO_ROUTING	/usr/include/netinet/in.h	59;"	d
IPPROTO_RSVP	/usr/include/netinet/in.h	/^    IPPROTO_RSVP = 46,	   \/* Reservation Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_RSVP	/usr/include/netinet/in.h	63;"	d
IPPROTO_SCTP	/usr/include/netinet/in.h	/^    IPPROTO_SCTP = 132,	   \/* Stream Control Transmission Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_SCTP	/usr/include/netinet/in.h	85;"	d
IPPROTO_TCP	/usr/include/netinet/in.h	/^    IPPROTO_TCP = 6,	   \/* Transmission Control Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_TCP	/usr/include/netinet/in.h	43;"	d
IPPROTO_TP	/usr/include/netinet/in.h	/^    IPPROTO_TP = 29,	   \/* SO Transport Protocol Class 4.  *\/$/;"	e	enum:__anon1
IPPROTO_TP	/usr/include/netinet/in.h	53;"	d
IPPROTO_UDP	/usr/include/netinet/in.h	/^    IPPROTO_UDP = 17,	   \/* User Datagram Protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_UDP	/usr/include/netinet/in.h	49;"	d
IPPROTO_UDPLITE	/usr/include/netinet/in.h	/^    IPPROTO_UDPLITE = 136, \/* UDP-Lite protocol.  *\/$/;"	e	enum:__anon1
IPPROTO_UDPLITE	/usr/include/netinet/in.h	87;"	d
IP_MSFILTER_SIZE	/usr/include/netinet/in.h	325;"	d
_NETINET_IN_H	/usr/include/netinet/in.h	19;"	d
__SOCKADDR_COMMON	/usr/include/netinet/in.h	/^    __SOCKADDR_COMMON (sin6_);$/;"	p	struct:sockaddr_in6	access:public	signature:(sin6_)
__SOCKADDR_COMMON	/usr/include/netinet/in.h	/^    __SOCKADDR_COMMON (sin_);$/;"	p	struct:sockaddr_in	access:public	signature:(sin_)
__attribute_deprecated__	/usr/include/netinet/in.h	/^				int __plusy) __THROW __attribute_deprecated__;$/;"	v
__attribute_deprecated__	/usr/include/netinet/in.h	/^			      int __type) __THROW __attribute_deprecated__;$/;"	v
__attribute_deprecated__	/usr/include/netinet/in.h	/^     __THROW __attribute_deprecated__;$/;"	v
__in6_u	/usr/include/netinet/in.h	/^      } __in6_u;$/;"	m	struct:in6_addr	typeref:union:in6_addr::__anon3	access:public
__u6_addr16	/usr/include/netinet/in.h	/^	uint16_t __u6_addr16[8];$/;"	m	union:in6_addr::__anon3	access:public
__u6_addr32	/usr/include/netinet/in.h	/^	uint32_t __u6_addr32[4];$/;"	m	union:in6_addr::__anon3	access:public
__u6_addr8	/usr/include/netinet/in.h	/^	uint8_t	__u6_addr8[16];$/;"	m	union:in6_addr::__anon3	access:public
gf_fmode	/usr/include/netinet/in.h	/^    uint32_t gf_fmode;$/;"	m	struct:group_filter	access:public
gf_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gf_group;$/;"	m	struct:group_filter	typeref:struct:group_filter::sockaddr_storage	access:public
gf_interface	/usr/include/netinet/in.h	/^    uint32_t gf_interface;$/;"	m	struct:group_filter	access:public
gf_numsrc	/usr/include/netinet/in.h	/^    uint32_t gf_numsrc;$/;"	m	struct:group_filter	access:public
gf_slist	/usr/include/netinet/in.h	/^    struct sockaddr_storage gf_slist[1];$/;"	m	struct:group_filter	typeref:struct:group_filter::sockaddr_storage	access:public
gr_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gr_group;$/;"	m	struct:group_req	typeref:struct:group_req::sockaddr_storage	access:public
gr_interface	/usr/include/netinet/in.h	/^    uint32_t gr_interface;$/;"	m	struct:group_req	access:public
group_filter	/usr/include/netinet/in.h	/^struct group_filter$/;"	s
group_filter::gf_fmode	/usr/include/netinet/in.h	/^    uint32_t gf_fmode;$/;"	m	struct:group_filter	access:public
group_filter::gf_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gf_group;$/;"	m	struct:group_filter	typeref:struct:group_filter::sockaddr_storage	access:public
group_filter::gf_interface	/usr/include/netinet/in.h	/^    uint32_t gf_interface;$/;"	m	struct:group_filter	access:public
group_filter::gf_numsrc	/usr/include/netinet/in.h	/^    uint32_t gf_numsrc;$/;"	m	struct:group_filter	access:public
group_filter::gf_slist	/usr/include/netinet/in.h	/^    struct sockaddr_storage gf_slist[1];$/;"	m	struct:group_filter	typeref:struct:group_filter::sockaddr_storage	access:public
group_req	/usr/include/netinet/in.h	/^struct group_req$/;"	s
group_req::gr_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gr_group;$/;"	m	struct:group_req	typeref:struct:group_req::sockaddr_storage	access:public
group_req::gr_interface	/usr/include/netinet/in.h	/^    uint32_t gr_interface;$/;"	m	struct:group_req	access:public
group_source_req	/usr/include/netinet/in.h	/^struct group_source_req$/;"	s
group_source_req::gsr_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gsr_group;$/;"	m	struct:group_source_req	typeref:struct:group_source_req::sockaddr_storage	access:public
group_source_req::gsr_interface	/usr/include/netinet/in.h	/^    uint32_t gsr_interface;$/;"	m	struct:group_source_req	access:public
group_source_req::gsr_source	/usr/include/netinet/in.h	/^    struct sockaddr_storage gsr_source;$/;"	m	struct:group_source_req	typeref:struct:group_source_req::sockaddr_storage	access:public
gsr_group	/usr/include/netinet/in.h	/^    struct sockaddr_storage gsr_group;$/;"	m	struct:group_source_req	typeref:struct:group_source_req::sockaddr_storage	access:public
gsr_interface	/usr/include/netinet/in.h	/^    uint32_t gsr_interface;$/;"	m	struct:group_source_req	access:public
gsr_source	/usr/include/netinet/in.h	/^    struct sockaddr_storage gsr_source;$/;"	m	struct:group_source_req	typeref:struct:group_source_req::sockaddr_storage	access:public
htonl	/usr/include/netinet/in.h	385;"	d
htonl	/usr/include/netinet/in.h	391;"	d
htons	/usr/include/netinet/in.h	386;"	d
htons	/usr/include/netinet/in.h	392;"	d
imr_interface	/usr/include/netinet/in.h	/^    struct in_addr imr_interface;$/;"	m	struct:ip_mreq	typeref:struct:ip_mreq::in_addr	access:public
imr_interface	/usr/include/netinet/in.h	/^    struct in_addr imr_interface;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
imr_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_multiaddr;$/;"	m	struct:ip_mreq	typeref:struct:ip_mreq::in_addr	access:public
imr_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_multiaddr;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
imr_sourceaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_sourceaddr;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
imsf_fmode	/usr/include/netinet/in.h	/^    uint32_t imsf_fmode;$/;"	m	struct:ip_msfilter	access:public
imsf_interface	/usr/include/netinet/in.h	/^    struct in_addr imsf_interface;$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
imsf_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imsf_multiaddr;$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
imsf_numsrc	/usr/include/netinet/in.h	/^    uint32_t imsf_numsrc;$/;"	m	struct:ip_msfilter	access:public
imsf_slist	/usr/include/netinet/in.h	/^    struct in_addr imsf_slist[1];$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
in6_addr	/usr/include/netinet/in.h	/^struct in6_addr$/;"	s
in6_addr::__anon3::__u6_addr16	/usr/include/netinet/in.h	/^	uint16_t __u6_addr16[8];$/;"	m	union:in6_addr::__anon3	access:public
in6_addr::__anon3::__u6_addr32	/usr/include/netinet/in.h	/^	uint32_t __u6_addr32[4];$/;"	m	union:in6_addr::__anon3	access:public
in6_addr::__anon3::__u6_addr8	/usr/include/netinet/in.h	/^	uint8_t	__u6_addr8[16];$/;"	m	union:in6_addr::__anon3	access:public
in6_addr::__in6_u	/usr/include/netinet/in.h	/^      } __in6_u;$/;"	m	struct:in6_addr	typeref:union:in6_addr::__anon3	access:public
in6_pktinfo	/usr/include/netinet/in.h	/^struct in6_pktinfo$/;"	s
in6_pktinfo::ipi6_addr	/usr/include/netinet/in.h	/^    struct in6_addr ipi6_addr;	\/* src\/dst IPv6 address *\/$/;"	m	struct:in6_pktinfo	typeref:struct:in6_pktinfo::in6_addr	access:public
in6_pktinfo::ipi6_ifindex	/usr/include/netinet/in.h	/^    unsigned int ipi6_ifindex;	\/* send\/recv interface index *\/$/;"	m	struct:in6_pktinfo	access:public
in_addr	/usr/include/netinet/in.h	/^struct in_addr$/;"	s
in_addr::s_addr	/usr/include/netinet/in.h	/^    in_addr_t s_addr;$/;"	m	struct:in_addr	access:public
in_addr_t	/usr/include/netinet/in.h	/^typedef uint32_t in_addr_t;$/;"	t
in_port_t	/usr/include/netinet/in.h	/^typedef uint16_t in_port_t;$/;"	t
ip6_mtuinfo	/usr/include/netinet/in.h	/^struct ip6_mtuinfo$/;"	s
ip6_mtuinfo::ip6m_addr	/usr/include/netinet/in.h	/^    struct sockaddr_in6 ip6m_addr; \/* dst address including zone ID *\/$/;"	m	struct:ip6_mtuinfo	typeref:struct:ip6_mtuinfo::sockaddr_in6	access:public
ip6_mtuinfo::ip6m_mtu	/usr/include/netinet/in.h	/^    uint32_t ip6m_mtu;		   \/* path MTU in host byte order *\/$/;"	m	struct:ip6_mtuinfo	access:public
ip6m_addr	/usr/include/netinet/in.h	/^    struct sockaddr_in6 ip6m_addr; \/* dst address including zone ID *\/$/;"	m	struct:ip6_mtuinfo	typeref:struct:ip6_mtuinfo::sockaddr_in6	access:public
ip6m_mtu	/usr/include/netinet/in.h	/^    uint32_t ip6m_mtu;		   \/* path MTU in host byte order *\/$/;"	m	struct:ip6_mtuinfo	access:public
ip_mreq	/usr/include/netinet/in.h	/^struct ip_mreq$/;"	s
ip_mreq::imr_interface	/usr/include/netinet/in.h	/^    struct in_addr imr_interface;$/;"	m	struct:ip_mreq	typeref:struct:ip_mreq::in_addr	access:public
ip_mreq::imr_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_multiaddr;$/;"	m	struct:ip_mreq	typeref:struct:ip_mreq::in_addr	access:public
ip_mreq_source	/usr/include/netinet/in.h	/^struct ip_mreq_source$/;"	s
ip_mreq_source::imr_interface	/usr/include/netinet/in.h	/^    struct in_addr imr_interface;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
ip_mreq_source::imr_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_multiaddr;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
ip_mreq_source::imr_sourceaddr	/usr/include/netinet/in.h	/^    struct in_addr imr_sourceaddr;$/;"	m	struct:ip_mreq_source	typeref:struct:ip_mreq_source::in_addr	access:public
ip_msfilter	/usr/include/netinet/in.h	/^struct ip_msfilter$/;"	s
ip_msfilter::imsf_fmode	/usr/include/netinet/in.h	/^    uint32_t imsf_fmode;$/;"	m	struct:ip_msfilter	access:public
ip_msfilter::imsf_interface	/usr/include/netinet/in.h	/^    struct in_addr imsf_interface;$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
ip_msfilter::imsf_multiaddr	/usr/include/netinet/in.h	/^    struct in_addr imsf_multiaddr;$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
ip_msfilter::imsf_numsrc	/usr/include/netinet/in.h	/^    uint32_t imsf_numsrc;$/;"	m	struct:ip_msfilter	access:public
ip_msfilter::imsf_slist	/usr/include/netinet/in.h	/^    struct in_addr imsf_slist[1];$/;"	m	struct:ip_msfilter	typeref:struct:ip_msfilter::in_addr	access:public
ipi6_addr	/usr/include/netinet/in.h	/^    struct in6_addr ipi6_addr;	\/* src\/dst IPv6 address *\/$/;"	m	struct:in6_pktinfo	typeref:struct:in6_pktinfo::in6_addr	access:public
ipi6_ifindex	/usr/include/netinet/in.h	/^    unsigned int ipi6_ifindex;	\/* send\/recv interface index *\/$/;"	m	struct:in6_pktinfo	access:public
ipv6_mreq	/usr/include/netinet/in.h	/^struct ipv6_mreq$/;"	s
ipv6_mreq::ipv6mr_interface	/usr/include/netinet/in.h	/^    unsigned int ipv6mr_interface;$/;"	m	struct:ipv6_mreq	access:public
ipv6_mreq::ipv6mr_multiaddr	/usr/include/netinet/in.h	/^    struct in6_addr ipv6mr_multiaddr;$/;"	m	struct:ipv6_mreq	typeref:struct:ipv6_mreq::in6_addr	access:public
ipv6mr_interface	/usr/include/netinet/in.h	/^    unsigned int ipv6mr_interface;$/;"	m	struct:ipv6_mreq	access:public
ipv6mr_multiaddr	/usr/include/netinet/in.h	/^    struct in6_addr ipv6mr_multiaddr;$/;"	m	struct:ipv6_mreq	typeref:struct:ipv6_mreq::in6_addr	access:public
ntohl	/usr/include/netinet/in.h	383;"	d
ntohl	/usr/include/netinet/in.h	389;"	d
ntohs	/usr/include/netinet/in.h	384;"	d
ntohs	/usr/include/netinet/in.h	390;"	d
s6_addr	/usr/include/netinet/in.h	206;"	d
s6_addr16	/usr/include/netinet/in.h	208;"	d
s6_addr32	/usr/include/netinet/in.h	209;"	d
s_addr	/usr/include/netinet/in.h	/^    in_addr_t s_addr;$/;"	m	struct:in_addr	access:public
sin6_addr	/usr/include/netinet/in.h	/^    struct in6_addr sin6_addr;	\/* IPv6 address *\/$/;"	m	struct:sockaddr_in6	typeref:struct:sockaddr_in6::in6_addr	access:public
sin6_flowinfo	/usr/include/netinet/in.h	/^    uint32_t sin6_flowinfo;	\/* IPv6 flow information *\/$/;"	m	struct:sockaddr_in6	access:public
sin6_port	/usr/include/netinet/in.h	/^    in_port_t sin6_port;	\/* Transport layer port # *\/$/;"	m	struct:sockaddr_in6	access:public
sin6_scope_id	/usr/include/netinet/in.h	/^    uint32_t sin6_scope_id;	\/* IPv6 scope-id *\/$/;"	m	struct:sockaddr_in6	access:public
sin_addr	/usr/include/netinet/in.h	/^    struct in_addr sin_addr;		\/* Internet address.  *\/$/;"	m	struct:sockaddr_in	typeref:struct:sockaddr_in::in_addr	access:public
sin_port	/usr/include/netinet/in.h	/^    in_port_t sin_port;			\/* Port number.  *\/$/;"	m	struct:sockaddr_in	access:public
sin_zero	/usr/include/netinet/in.h	/^    unsigned char sin_zero[sizeof (struct sockaddr) -$/;"	m	struct:sockaddr_in	access:public
sockaddr_in	/usr/include/netinet/in.h	/^struct sockaddr_in$/;"	s
sockaddr_in6	/usr/include/netinet/in.h	/^struct sockaddr_in6$/;"	s
sockaddr_in6::__SOCKADDR_COMMON	/usr/include/netinet/in.h	/^    __SOCKADDR_COMMON (sin6_);$/;"	p	struct:sockaddr_in6	access:public	signature:(sin6_)
sockaddr_in6::sin6_addr	/usr/include/netinet/in.h	/^    struct in6_addr sin6_addr;	\/* IPv6 address *\/$/;"	m	struct:sockaddr_in6	typeref:struct:sockaddr_in6::in6_addr	access:public
sockaddr_in6::sin6_flowinfo	/usr/include/netinet/in.h	/^    uint32_t sin6_flowinfo;	\/* IPv6 flow information *\/$/;"	m	struct:sockaddr_in6	access:public
sockaddr_in6::sin6_port	/usr/include/netinet/in.h	/^    in_port_t sin6_port;	\/* Transport layer port # *\/$/;"	m	struct:sockaddr_in6	access:public
sockaddr_in6::sin6_scope_id	/usr/include/netinet/in.h	/^    uint32_t sin6_scope_id;	\/* IPv6 scope-id *\/$/;"	m	struct:sockaddr_in6	access:public
sockaddr_in::__SOCKADDR_COMMON	/usr/include/netinet/in.h	/^    __SOCKADDR_COMMON (sin_);$/;"	p	struct:sockaddr_in	access:public	signature:(sin_)
sockaddr_in::sin_addr	/usr/include/netinet/in.h	/^    struct in_addr sin_addr;		\/* Internet address.  *\/$/;"	m	struct:sockaddr_in	typeref:struct:sockaddr_in::in_addr	access:public
sockaddr_in::sin_port	/usr/include/netinet/in.h	/^    in_port_t sin_port;			\/* Port number.  *\/$/;"	m	struct:sockaddr_in	access:public
sockaddr_in::sin_zero	/usr/include/netinet/in.h	/^    unsigned char sin_zero[sizeof (struct sockaddr) -$/;"	m	struct:sockaddr_in	access:public
