!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SHUT_RD	/usr/include/sys/socket.h	/^  SHUT_RD = 0,		\/* No more receptions.  *\/$/;"	e	enum:__anon1
SHUT_RD	/usr/include/sys/socket.h	55;"	d
SHUT_RDWR	/usr/include/sys/socket.h	/^  SHUT_RDWR		\/* No more receptions or transmissions.  *\/$/;"	e	enum:__anon1
SHUT_RDWR	/usr/include/sys/socket.h	59;"	d
SHUT_WR	/usr/include/sys/socket.h	/^  SHUT_WR,		\/* No more transmissions.  *\/$/;"	e	enum:__anon1
SHUT_WR	/usr/include/sys/socket.h	57;"	d
_SYS_SOCKET_H	/usr/include/sys/socket.h	20;"	d
__CONST_SOCKADDR_ARG	/usr/include/sys/socket.h	/^	      } __CONST_SOCKADDR_ARG __attribute__ ((__transparent_union__));$/;"	t	typeref:union:__anon3
__CONST_SOCKADDR_ARG	/usr/include/sys/socket.h	70;"	d
__SOCKADDR_ALLTYPES	/usr/include/sys/socket.h	74;"	d
__SOCKADDR_ARG	/usr/include/sys/socket.h	/^	      } __SOCKADDR_ARG __attribute__ ((__transparent_union__));$/;"	t	typeref:union:__anon2
__SOCKADDR_ARG	/usr/include/sys/socket.h	69;"	d
__SOCKADDR_ONETYPE	/usr/include/sys/socket.h	89;"	d
__SOCKADDR_ONETYPE	/usr/include/sys/socket.h	92;"	d
__SOCKADDR_ONETYPE	/usr/include/sys/socket.h	93;"	d
__SOCKADDR_ONETYPE	/usr/include/sys/socket.h	96;"	d
__need_size_t	/usr/include/sys/socket.h	27;"	d
accept	/usr/include/sys/socket.h	/^extern int accept (int __fd, __SOCKADDR_ARG __addr,$/;"	p	signature:(int __fd, __SOCKADDR_ARG __addr, socklen_t *__restrict __addr_len)
accept4	/usr/include/sys/socket.h	/^extern int accept4 (int __fd, __SOCKADDR_ARG __addr,$/;"	p	signature:(int __fd, __SOCKADDR_ARG __addr, socklen_t *__restrict __addr_len, int __flags)
connect	/usr/include/sys/socket.h	/^extern int connect (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len);$/;"	p	signature:(int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len)
mmsghdr	/usr/include/sys/socket.h	/^struct mmsghdr$/;"	s
mmsghdr::msg_hdr	/usr/include/sys/socket.h	/^    struct msghdr msg_hdr;	\/* Actual message header.  *\/$/;"	m	struct:mmsghdr	typeref:struct:mmsghdr::msghdr	access:public
mmsghdr::msg_len	/usr/include/sys/socket.h	/^    unsigned int msg_len;	\/* Number of received or sent bytes for the$/;"	m	struct:mmsghdr	access:public
msg_hdr	/usr/include/sys/socket.h	/^    struct msghdr msg_hdr;	\/* Actual message header.  *\/$/;"	m	struct:mmsghdr	typeref:struct:mmsghdr::msghdr	access:public
msg_len	/usr/include/sys/socket.h	/^    unsigned int msg_len;	\/* Number of received or sent bytes for the$/;"	m	struct:mmsghdr	access:public
osockaddr	/usr/include/sys/socket.h	/^struct osockaddr$/;"	s
osockaddr::sa_data	/usr/include/sys/socket.h	/^    unsigned char sa_data[14];$/;"	m	struct:osockaddr	access:public
osockaddr::sa_family	/usr/include/sys/socket.h	/^    unsigned short int sa_family;$/;"	m	struct:osockaddr	access:public
recv	/usr/include/sys/socket.h	/^extern ssize_t recv (int __fd, void *__buf, size_t __n, int __flags);$/;"	p	signature:(int __fd, void *__buf, size_t __n, int __flags)
recvfrom	/usr/include/sys/socket.h	/^extern ssize_t recvfrom (int __fd, void *__restrict __buf, size_t __n,$/;"	p	signature:(int __fd, void *__restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *__restrict __addr_len)
recvmmsg	/usr/include/sys/socket.h	/^extern int recvmmsg (int __fd, struct mmsghdr *__vmessages,$/;"	p	signature:(int __fd, struct mmsghdr *__vmessages, unsigned int __vlen, int __flags, const struct timespec *__tmo)
recvmsg	/usr/include/sys/socket.h	/^extern ssize_t recvmsg (int __fd, struct msghdr *__message, int __flags);$/;"	p	signature:(int __fd, struct msghdr *__message, int __flags)
sa_data	/usr/include/sys/socket.h	/^    unsigned char sa_data[14];$/;"	m	struct:osockaddr	access:public
sa_family	/usr/include/sys/socket.h	/^    unsigned short int sa_family;$/;"	m	struct:osockaddr	access:public
send	/usr/include/sys/socket.h	/^extern ssize_t send (int __fd, const void *__buf, size_t __n, int __flags);$/;"	p	signature:(int __fd, const void *__buf, size_t __n, int __flags)
sendmmsg	/usr/include/sys/socket.h	/^extern int sendmmsg (int __fd, struct mmsghdr *__vmessages,$/;"	p	signature:(int __fd, struct mmsghdr *__vmessages, unsigned int __vlen, int __flags)
sendmsg	/usr/include/sys/socket.h	/^extern ssize_t sendmsg (int __fd, const struct msghdr *__message,$/;"	p	signature:(int __fd, const struct msghdr *__message, int __flags)
sendto	/usr/include/sys/socket.h	/^extern ssize_t sendto (int __fd, const void *__buf, size_t __n,$/;"	p	signature:(int __fd, const void *__buf, size_t __n, int __flags, __CONST_SOCKADDR_ARG __addr, socklen_t __addr_len)
