!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FD_CLR	/usr/include/sys/select.h	91;"	d
FD_ISSET	/usr/include/sys/select.h	92;"	d
FD_SET	/usr/include/sys/select.h	90;"	d
FD_SETSIZE	/usr/include/sys/select.h	78;"	d
FD_ZERO	/usr/include/sys/select.h	93;"	d
NFDBITS	/usr/include/sys/select.h	85;"	d
_SYS_SELECT_H	/usr/include/sys/select.h	22;"	d
__FDS_BITS	/usr/include/sys/select.h	70;"	d
__FD_ELT	/usr/include/sys/select.h	60;"	d
__FD_MASK	/usr/include/sys/select.h	61;"	d
__NFDBITS	/usr/include/sys/select.h	57;"	d
__NFDBITS	/usr/include/sys/select.h	59;"	d
__anon1::fds_bits	/usr/include/sys/select.h	/^    __fd_mask fds_bits[__FD_SETSIZE \/ __NFDBITS];$/;"	m	struct:__anon1	access:public
__fd_mask	/usr/include/sys/select.h	/^typedef long int __fd_mask;$/;"	t
__need_time_t	/usr/include/sys/select.h	41;"	d
__need_timespec	/usr/include/sys/select.h	42;"	d
__need_timeval	/usr/include/sys/select.h	44;"	d
__sigset_t_defined	/usr/include/sys/select.h	36;"	d
__suseconds_t_defined	/usr/include/sys/select.h	49;"	d
fd_mask	/usr/include/sys/select.h	/^typedef __fd_mask fd_mask;$/;"	t
fd_set	/usr/include/sys/select.h	/^  } fd_set;$/;"	t	typeref:struct:__anon1
fds_bits	/usr/include/sys/select.h	/^    __fd_mask fds_bits[__FD_SETSIZE \/ __NFDBITS];$/;"	m	struct:__anon1	access:public
pselect	/usr/include/sys/select.h	/^extern int pselect (int __nfds, fd_set *__restrict __readfds,$/;"	p	signature:(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, const struct timespec *__restrict __timeout, const __sigset_t *__restrict __sigmask)
select	/usr/include/sys/select.h	/^extern int select (int __nfds, fd_set *__restrict __readfds,$/;"	p	signature:(int __nfds, fd_set *__restrict __readfds, fd_set *__restrict __writefds, fd_set *__restrict __exceptfds, struct timeval *__restrict __timeout)
sigset_t	/usr/include/sys/select.h	/^typedef __sigset_t sigset_t;$/;"	t
suseconds_t	/usr/include/sys/select.h	/^typedef __suseconds_t suseconds_t;$/;"	t
